# IdentityModel.OidcClient

./: README.md
src/IdentityTokenValidator/: IdentityTokenValidator.csproj  IdentityTokenValidator_Reincarnate.csproj
src/OidcClient/: AssemblyAttributes.cs  OidcClient.cs  OidcClient.csproj  ResponseProcessor.cs
src/OidcClient/Infrastructure/: OidcClientOptionsExtensions.cs
src/OidcClient/Results/: ResponseValidationResult.cs  TokenResponseValidationResult.cs
test/JwtValidationTests/: CodeFlowResponseTestsWithJwtValidation.cs  JwtValidationTests.csproj
test/OidcClient.Tests/: CodeFlowResponseTests.cs  OidcClient.Tests.csproj
