<Project Sdk="Microsoft.NET.Sdk">

    <!--Conditional compilation-->
    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <TargetFrameworks>net472;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' and '$(NETCoreSdkPortableRuntimeIdentifier)' != 'osx-arm64' ">
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(NETCoreSdkPortableRuntimeIdentifier)' == 'osx-arm64' ">
        <TargetFrameworks>net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
		<ProjectReference Include="..\..\src\IdentityTokenValidator\IdentityTokenValidator.csproj" Condition="'$(Configuration)' == 'Debug'" />
		<ProjectReference Include="..\..\IdentityTokenValidator\IdentityTokenValidator.csproj" Condition="'$(Configuration)' == 'Release'" />
		<ProjectReference Include="..\..\src\OidcClient\OidcClient.csproj" Condition="'$(Configuration)' == 'Debug'" />
		<ProjectReference Include="..\..\OidcClient\OidcClient.csproj" Condition="'$(Configuration)' == 'Release'" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="FluentAssertions" Version="5.10.2" />
    </ItemGroup>
</Project>