<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Tombola.IdentityModel.OidcClient</PackageId>
    <RootNamespace>Tombola.IdentityModel.OidcClient</RootNamespace>
    <AssemblyName>Tombola.IdentityModel.OidcClient</AssemblyName>
    <PackageVersion>5.1.4</PackageVersion>
    
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer</PackageTags>
    <Description>RFC8252 compliant and certified OpenID Connect and OAuth 2.0 client library for native applications</Description>
    <Authors>Dominick Baier;Brock Allen</Authors>
    
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.2.0" />
    
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

</Project>